#define MAX_MATERIALS 512

#define MAX_POINT_LIGHTS 100
#define MAX_SPOT_LIGHTS  80
#define MAX_DIR_LIGHTS   4

#define SOFT_SHADOWS 1
#define ORTHO_SHADOW_BIAS 0.0005
#define PERSP_SHADOW_BIAS 0.00005

#define SHADOW_PCF_SAMPLE_RATE 2

#define POINT_SHADOWMAP_RES 256
#define SPOT_SHADOWMAP_RES 1024
#define DIR_SHADOWMAP_RES 2048

#define MAX_POINT_LIGHT_SHADOWS 2
#define MAX_SPOT_LIGHT_SHADOWS 2
#define MAX_DIR_LIGHT_SHADOWS 2

#define FRAMES_IN_FLIGHT 2

#define MIPMAP_BIAS 0.0f

#define ANISOTROPIC_FILTERING 8