#define MAX_MATERIALS 512

#define MAX_POINT_LIGHTS 100
#define MAX_SPOT_LIGHTS  80
#define MAX_DIR_LIGHTS   4

#define SHADOW_CASCADES 4

#define SOFT_SHADOWS 1

#define MAX_POINT_LIGHT_SHADOWS 4
#define MAX_SPOT_LIGHT_SHADOWS 4
#define MAX_DIR_LIGHT_SHADOWS 2

#define FRAMES_IN_FLIGHT 2

#define MIPMAP_BIAS 0.0f

#define ANISOTROPIC_FILTERING 8