#define MAX_TEXTURES 512

#define CLUSTERED_TILES_X 16
#define CLUSTERED_TILES_Y 9
#define CLUSTERED_TILES_Z 24
#define CLUSTERED_BATCHES 6

#define MAX_POINT_LIGHTS 512
#define MAX_SPOT_LIGHTS  512
#define MAX_DIR_LIGHTS   4

#define SHADOW_CASCADES 3

#define SOFT_SHADOWS 1
#define BLUR_SSAO 0

#define MAX_POINT_LIGHT_SHADOWS 4
#define MAX_SPOT_LIGHT_SHADOWS 4
#define MAX_DIR_LIGHT_SHADOWS 2

#define FRAMES_IN_FLIGHT 2

#define MIPMAP_BIAS 0.0f

#define ANISOTROPIC_FILTERING 8